{
    "name": "bestfancc/leetcode",
    "description": "no desc",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "bestfancc",
            "email": "bestfancc@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Algo_06\\": "necessaryKnowledge/06_linkedlist/",
            "Algo_07\\": "necessaryKnowledge/07_linkedlist/",
            "Algo_08\\": "necessaryKnowledge/08_stack/",
            "Algo_09\\": "necessaryKnowledge/09_queue/"
        }
    }
}
